<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="actividad.js"></script>
</head>
<body>
    <h1>XML HTTP Request</h1>
    <button type="button" onclick="cargarXhr()">Cargar XML HTTP Request</button>
    <div id="contenidoxhr"></div>

    <hr/>
    <h1>Fetch</h1>
    <button type="button" onclick="cargarFetch()">Cargar FETCH</button>
    <div id="contenidofetch"></div>

    
</body>
</html>