<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css" />
</head>

<body>

    <section class="cabecero">
        <div class="presupuesto">
            <div class="presupuesto_titulo">Presupuesto Disponible</div>
            <div class="presupuesto_valor">2300.00 MXN</div>
            <div class="presupuesto_ingreso limpiarEstilos">
                <div class="presupuesto_ingreso--texto">INGRESOS</div>
                <div class="presupuest_ingreso--valor derecha">3600.00 MXN</div>
            </div>
            <div class="presupuesto_egreso limpiarEstilos">
                <div class="presupuesto_egreso--texto">EGRESOS</div>
                <div class="presupuest_egreso--valor derecha">3600.00 MXN</div>
            </div>
        </div>
    </section>

    <form id="forma">
        <section class="agregar">
            <div class="agregar_contenedor">
                <select class="agregar_tipo" id="tipo">
                    <option value="ingreso" selected>+</option>
                    <option value="egreso">-</option>
                </select>
                <input id="descripcion" class="agregar_descripcion" placeholder="Agregar descripción" />
                <input step="any" type="number" class="agregar_valor" placeholder="Valor" />
                <div class="agregar_btn">
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                </div>
            </div>
        </section>
    </form>


    <section class="contenedor limpiarEstilos">
        <section class="ingreso">
            <h2 class="ingreso_titulo">INGRESOS</h2>

            <div id="lista-ingresos">
                <article class="elemento limpiarEstilos">
                    <div class="elemento_descripcion">Salario</div>
                    <div class="derecha limpiarEstilos">
                        <div class="elemento_valor">+2,100.00 MXN</div>
                        <div class="elemento_eliminar">
                            <button class="elemento_eliminar_btn">
                                <ion-icon name="close-circle-outline"></ion-icon>
                            </button>
                        </div>
                    </div>
                </article>
                <article class="elemento limpiarEstilos">
                    <div class="elemento_descripcion">Venta de coche</div>
                    <div class="derecha limpiarEstilos">
                        <div class="elemento_valor">+1,500.00 MXN</div>
                        <div class="elemento_eliminar">
                            <button class="elemento_eliminar_btn">
                                <ion-icon name="close-circle-outline"></ion-icon>
                            </button>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="egreso">
            <h2 class="egreso_titulo">EGRESOS</h2>

            <div id="lista-egresos">
                <article class="elemento limpiarEstilos">
                    <div class="elemento_descripcion">Renta departamento</div>
                    <div class="derecha limpiarEstilos">
                        <div class="elemento_valor">-900.00 MXN</div>
                        <div class="elemento_porcentaje">30%</div>
                        <div class="elemento_eliminar">
                            <button class="elemento_eliminar_btn">
                                <ion-icon name="close-circle-outline"></ion-icon>
                            </button>
                        </div>
                    </div>
                </article>
                <article class="elemento limpiarEstilos">
                    <div class="elemento_descripcion">Ropa</div>
                    <div class="derecha limpiarEstilos">
                        <div class="elemento_valor">-400.00 MXN</div>
                        <div class="elemento_porcentaje">30%</div>
                        <div class="elemento_eliminar">
                            <button class="elemento_eliminar_btn">
                                <ion-icon name="close-circle-outline"></ion-icon>
                            </button>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>