<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script src="ejercicio1.js"></script>
</head>

<body>
    <h1>Ejercicio 1</h1>
    <legend>Obtener número mayor, número menor o si son iguales</legend>
    <div>
        <input id="numero1" placeholder="Número 1">
        <input id="numero2" placeholder="Número 2">
        <button type="button" onclick="comprobarFormulario()">Comprobar</button>
        <label id="resultado">Resultado</label>
    </div>
</body>

</html>
