<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    -->
    <!-- <script src="callbacks.js"></script> -->
    <script>
        // cargaScript('moment.js')
    </script>
</head>

<body>
    <div id="loader"></div>

    <button id="boton"></button>
    <!-- <script src="https://cdn.jquery.net/"></script> -->
    <script>
        const clickCallback = (e) => {
            console.log('CLICK del botón', e.target);
        }
        var r = document.getElementById('loader')
        document.getElementById('boton').addEventListener('click', clickCallback)

        function imprimirMensaje(mensaje) {
            console.log(mensaje);
        }

        function suma(a, b, mensaje) {
            let resultado = a + b
            mensaje("el resultado es: " + resultado)
        }

        // Ejecutamos la suma
        suma(8, 3, imprimirMensaje) //?
    </script>
</body>

</html>