<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <!-- <script src="ajax.js"></script> -->
    <script src="fetch.js"></script>
</head>

<body>
    <div id="error"></div>
    <img id="demostracion"/>
    <div id="divDemo"></div>
    <h1 id="encabezado">Objeto XML Http Request</h1>
    <button type="button" onclick="CargaDocumento()">Carga el contenido</button>
</body>

</html>
